{
  "name": "degoog-fend-calculator",
  "module": "src/index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "private": true,
  "scripts": {
    "build": "bun build ./src/index.js --target=bun --format=esm --packages=bundle --outdir=./"
  },
  "type": "module",
  "dependencies": {
    "fend-wasm-web": "^1.5.8"
  }
}
